BATERIA E CABO PARA CONTROLE XBOX 360: 55,00
CABO E BATERIA CONTROLE X-BOX ONE: 40,00
CABO USB DADOS ALTA RESISTÊNCIA  MICRO USB V8 RELING: 35,00
CÂMERA IP 3 ANTENAS ( YOOSSE ) : 150,00
CAMERA IP EXTERNA COM CARREGADOR SOLAR LPW-V9: 320,00
CAMERA IP EXTERNA LENTE DUPLA DETECTOR DE MOVIMENTOS A18: 250,00
CÂMERA IP LENTE DUPLA PROVA DAGUA AJ-A28 YOOSE: 230,00
CAMERA IP SPEED DOME 1080P YOOSEE A-8 : 150,00
CARREGADOR 2 EM 1 TOMADA E VEICULAR COM MULTICABOS: 20,00
CARREGADOR 2.4A 12W IPHONE IOS ( BYZ ): 25,00
CARREGADOR 12W USB LIGHTNING TURBO: 25,00
CONTROLE BLUETOOTH COMSUPORTE PARA CELULAR KTS-G7F ( V8 ) : 99,90
CONTROLE NITENDO JOYSTICK : 55,00
CONTROLE PS2 SEM FIO 55,00
CONTROLE PS4 SEM FIO : 99,90
CONTROLE UNIVERSAL TV BOX CR-Y01 : 25,00
COOLER PARA GABINETE LUZ RGB G-VR332: 40,00
FONE BLUETOOTH M10: 40,00
FONE COM  MICROFONE SAMSUNG: 25,00
FFONE COM FIO COM MICROFONE ( LEHMOX ) LEF-1078: 60,00
FONTE 5V 2A TV BOX ( CAIXINHA ): 35,00
FONTE PARA PS2 PG70000 : 55,00
HEADSET GAMER LED RGB CABO P2 ( AWEI ) GM-5 : 140,00
HEADSET GAMER P2 P2 USB ( KOMC ) FO-G319 : 120,00
KIT SMARTWATCH FONE BLUETOOTH E CARREGADOR IOS WFCC-12756 : 299,00
MINI GAME SUP PORTÁTIL RETRÔ 400 JOGOS : 70,00
MOUSE GAMER LED RGB FIO USB ( X7 ): 50,00
MOUSE PAD GAMER KNUP 32x42x0.3MM KP-S07: 35,00
TV BOX MXQ 4K 5G PLUS 256+512GB DESBLOQUEADO : 250,00
TV BOX TX9 PRO 4K 8+128GB DESBLOQUEADO : 299,90
POWER BANK 10.000MAH COM FIO E INDUÇÃO ( BYZ ) P28K : 120,00
POWER BANK 10.000MAH ( IT-BLUE ) MAX-0534 : 150,00